{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defalut": "Data Source=DESKTOP-D90893D\\SQLEXPRESS;Initial Catalog=R2H_ERP;User Id=sa;Password=sethu903;encrypt=false"
  }
